{
	"modules-left": [
		"hyprland/workspaces",
		"hyprland/window"
	],

	"modules-center": [
		"clock",
	],

	"modules-right": [
		"pulseaudio",
		"custom/separator",
		"network",
		"custom/separator",
		"custom/wireguard",
		"custom/separator",
		"cpu",
		"custom/separator",
		"memory",
		"custom/separator",
		"tray",
		"custom/power"
	],

	"hyprland/workspaces": {
		"format": "{name}: {icon} ",
		"format-icons": {
			"1": "",
			"2": "",
			"3": "",
			"4": "",
			"5": "",
		},
	},

	"clock": {
		"format": "{:%d. %H:%M}",
		"tooltip-format": "{:%A, %d %B %Y}"
	},

	"pulseaudio": {
		"format": "{volume}% {icon} {format_source}",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-bluetooth-muted": " {icon} {format_source}",
		"format-muted": " {format_source}",
		"format-source": " ",
		"format-source-muted": " ",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		},
		"on-click": "pavucontrol",
		"on-click-right": "pamixer --default-source -t"
	},

	"network": {
		"format-wifi": "{essid} ({signalStrength}%)   ",
		"format-ethernet": "{ipaddr}   ",
		"format-linked": "{ifname} (No IP)   ",
		"format-disconnected": "Disconnected ⚠  ",
		"tooltip": false
	},

	"custom/wireguard": {
		"exec": "~/.config/waybar/scripts/wg-status.sh",
		"interval": 5,
		"on-click": "~/.config/waybar/scripts/wg-toggle.sh",
		"tooltip": true,
		"tooltip-format": "WireGuard VPN"
	},

	"cpu": {
		"interval": 1,
		"format": "{icon0}{icon1}{icon2}{icon3} {usage:>2}%  ",
		"format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
	},

	"memory": {
		"format": "{used:.1f}G/{total:.1f}G 󰘚 "
	},

	"custom/separator": {
		"format": "| ",
		"interval": "once",
		"tooltip": false
	},

	"custom/power": {
		"format": " ⏻ ",
		"tooltip": "Power",
		"on-click": "~/.config/waybar/scripts/power-menu.sh"
	}
}
