{
	"modules-left": [
		"hyprland/workspaces",
		"hyprland/window"
	],

	"modules-center": [
		"clock",
	],

	"modules-right": [
		"pulseaudio",
		"backlight",
		"network",
		"custom/wireguard",
		"bluetooth",
		"cpu",
		"memory",
		"battery",
		"tray",
		"custom/power"
	],

	"hyprland/workspaces": {
		"format": "{name}: {icon} ",
		"format-icons": {
			"1": "",
			"2": "",
			"3": "",
			"4": "",
			"5": "",
		},
	},

	"clock": {
		"format": "{:%d. %H:%M}",
		"tooltip-format": "{:%A, %d %B %Y}"
	},

	"pulseaudio": {
		"format": "{volume}% {icon} {format_source}",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-bluetooth-muted": " {icon} {format_source}",
		"format-muted": "󰸈 {format_source}",
		"format-source": " ",
		"format-source-muted": " ",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["󰕿", "󰖀", "󰕾"]
		},
		"on-click": "pavucontrol",
		"on-click-right": "pamixer --default-source -t"
	},

	"backlight": {
		"format": "{percent}% {icon} ",
		"format-icons": ["󱩎", "󱩏", "󱩐", "󱩑", "󱩒", "󱩓", "󱩔", "󱩕", "󱩖", "󰛨"]
	},

	"network": {
		"format-wifi": "{essid} ({signalStrength}%)   ",
		"format-ethernet": "{ipaddr} 󰈀  ",
		"format-linked": "{ifname} (No IP)",
		"format-disconnected": "󰌙  ",
		"tooltip": false,
		"on-click": "kitty --class impala -e impala"
	},

	"custom/wireguard": {
		"exec": "~/.config/waybar/scripts/wg-status.sh",
		"interval": 5,
		"on-click": "~/.config/waybar/scripts/wg-toggle.sh",
		"tooltip": true,
		"tooltip-format": "WireGuard VPN"
	},

	"bluetooth": {
		"format": " {status}",
		"format-disabled": " off",
		"format-connected": " {device_alias}",
		"tooltip-format": "{controller_alias}\n{num_connections} device(s)",
		"on-click": "kitty --class bluetui -e bluetui",
		"on-click-right": "bluetoothctl show | grep -q 'Powered: yes' && bluetoothctl power off || bluetoothctl power on"
	},

	"cpu": {
		"interval": 1,
		"format": "{icon0}{icon1}{icon2}{icon3} {usage:>2}%  ",
		"format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
	},

	"memory": {
		"format": "{used:.1f}G/{total:.1f}G  "
	},

	"battery": {
		"interval": 60,
		"states": {
			"warning": 30,
			"critical": 15
		},
		"events": {
			"on-discharging-warning": "notify-send -u normal 'Low Battery'",
			"on-discharging-critical": "notify-send -u critical 'Very Low Battery'",
			"on-charging-100": "notify-send -u normal 'Battery Full!'"
		},
		"format": "{capacity}% {icon} ",
		"format-icons": {
			"default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾" ,"󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
			"charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
		},
		"max-length": 25
	},

	"tray": {
		"spacing": 10,
		"icon-size": 16,
	},

	"custom/power": {
		"format": "⏻",
		"tooltip": "Power",
		"on-click": "~/.config/waybar/scripts/power-menu.sh",
		"tooltip": false
	}
}
