### MONITORS ###
monitor=,preferred,0x0,1

### AUTOSTART ###
exec-once = waybar
exec-once = wl-paste --watch cliphist store
exec-once = dunst
exec-once = hyprpaper


### RULES ###
windowrule = match:class ^(brave-browser)$, workspace 1
windowrule = match:class ^(kitty)$, workspace 2
windowrule = match:class ^(code)$, workspace 3
windowrule = match:class ^(steam)$, workspace 4
windowrule = match:class ^(discord)$, workspace 5


### ENVIRONMENT VARIABLES ###
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

## NVIDIA
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia


### LOOK AND FEEL ###
general {
	gaps_in = 1
	gaps_out = 1
	border_size = 1
	col.active_border = rgba(00ff00ee) rgba(007700ee) 45deg
	col.inactive_border = rgba(000000aa)
}

decoration {
	rounding = 5
	rounding_power = 2
	inactive_opacity = .9
}

dwindle {
	preserve_split = true
}


### INPUT ###
input {
	kb_layout = pl
}


### KEYBINDINGS ###
$mainMod = SUPER # Sets "Windows" key as main modifier
bind = $mainMod, N, exec, kitty
bind = $mainMod, Q, killactive
bind = $mainMod, C, exec, code
bind = $mainMod, B, exec, brave
bind = $mainMod, F, exec, dolphin
bind = $mainMod, W, exec, pkill waybar && waybar &
bind = $mainMod, SPACE, exec, wofi --show drun
bind = $mainMod, V, exec, bash -c 'sel=$(cliphist list | wofi --dmenu) || exit; cliphist decode <<< "$sel" | wl-copy && sleep 0.05 && wtype -M ctrl v -m ctrl'
bind = $mainMod SHIFT, V, exec, cliphist wipe
bind = $mainMod, S, exec, bash -c 'geom=$(slurp) || exit; grim -g "$geom" - | wl-copy && notify-send "Screenshot" "Copied to clipboard"'

bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bind = , XF86MonBrightnessUp, exec, brightnessctl set 5%+

bind = $mainMod SHIFT, SPACE, togglesplit
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d
bind = $mainMod SHIFT, left, swapwindow, l
bind = $mainMod SHIFT, right, swapwindow, r
bind = $mainMod SHIFT, up, swapwindow, u
bind = $mainMod SHIFT, down, swapwindow, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10
